<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Modal</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<h2>Modal Box</h2>
		<a href="https://google.com" data-toggle="tooltip" title="This is tooltip">This is tooltip</a>
		<button type="button" class="btn btn-info" data-toggle="modal" data-target="#mymodal">Click For Modal</button>
		<div class="modal fade" role="dialog" id="mymodal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal">&times;</button>
						<h2 class="text-center">This is modal header</h2>
					</div>
					<div class="modal-body">
						<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="modal-footer">
						<button class="btn btn-warning" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<button type="button" class="btn btn-lg btn-info" data-toggle="popover" data-title="This is pop" data-content="this is pop pop pop">Pop Button</button>
	<script type="text/javascript">
		$(document).ready(function){
			$('[data-toggle="tooltip"]').tooltip(); 
		}
	</script>

</body>
</html>