<!DOCTYPE html>
<html>
<head>
    <title>Popover</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('[data-toggle="popover"]').popover({
                placement : 'bottom'
            });
        })
    </script>
</head>
<body>
    <div class="container">
        <button type="button" class="btn btn-lg btn-info" data-toggle="popover" title="This is popover" data-content="here you can found detailo about popover">Popover 1</button>
        <button type="button" class="btn btn-primary" data-toggle="popover" title="pondit door 1" data-content="Lets learn HTML">pondit door 1</button>
    </div>
    
</body>
</html>